# Dependency-Injection

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ke/co/virtual/pay/hiltdi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ke/co/virtual/pay/hiltdi/: HiltApplication.kt  MainActivity.kt
app/src/main/java/ke/co/virtual/pay/hiltdi/adapter/: CountryAdapter.kt
app/src/main/java/ke/co/virtual/pay/hiltdi/di/: ApiModule.kt
app/src/main/java/ke/co/virtual/pay/hiltdi/model/: Country.kt  Model.kt
app/src/main/java/ke/co/virtual/pay/hiltdi/repository/: Repository.kt
app/src/main/java/ke/co/virtual/pay/hiltdi/service/: ApiService.kt
app/src/main/java/ke/co/virtual/pay/hiltdi/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  country_item.xml
app/src/test/java/ke/co/virtual/pay/hiltdi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
