// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.6.21"
    ext.gradle_version = "4.2.1"
    ext.hilt_version = '2.42'
    ext.core_version = '1.7.0'
    ext.appcompat_version = '1.4.1'
    ext.material_version = '1.6.0'
    ext.constraint_version = '2.1.4'
    ext.coroutines_version = '1.6.2'
    ext.lifecycle_version = '2.4.1'
    ext.activity_version = '1.4.0'
    ext.retrofit_version = '2.9.0'
    ext.httplogging_version = '5.0.0-alpha.7'
    ext.json_version = '2.9.0'
    ext.junit_version = '4.13.2'
    ext.extjunit_version = '1.1.3'
    ext.espressocore_version = '3.4.0'
    ext.timber_version = '5.0.1'

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id "com.google.dagger.hilt.android" version '2.41' apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.4.0' apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}